                                  |
                                  ||
		 V                       /#|
				   .|            |##\                .
                   ||           /##8r|               ||
                   |0\         |##@8r\              /# \
				  /@8|        /##@8rr+\.           /#   \             v
                  |#8r\      |##08rroo++\_        |##   |
				_/#@8ro|   ./##00rroooo++-\,    _/###    \           ___
		       /@#8rro+|  /#@#@rrroo++++^ -| __/#####     |,       _/## \_
			  |#@8#Xrr+\ /##@8rrroo++++^..--\#######       |   ,——*###    \__
			./#@88#Xrou+|##@8rrroo++++^,.  -|######         \ /######        \
		   /#@88r#Xro+++\##@8rrroo++++^..  -|######          \#######
		 ,.#@88r#Xro++++ |@rrroo++++^^.    --\,####          |######
		/#@88ror#Xo++++ /@rrroo++++^^, `    --|###            \####
	   /#@88rrroooo++++-\.rrroo++++^..`       -\###            \###
	  |##@88rrroooo++++--\ roo++++^,.         --|"""           |####
	 /#@@88rrrooooo+++++--\,,++++^^,.          -|.""""
	/#@88rrrroo;:o+++++   -`\+++^^..            -\..""""""v"""""v""""""v""""v""""v"
   |#@88rrroo_(▒▒)-++++    ---\+^,.             -|""...""""""""""""v""""""""""v""""v"
  /##@88rrr_(▒░░░▒)-++                           -\"""..."""""v""""""""""**v""**v""""v
 /###@88rro(▒░░░░░░▒)-+                             """" ..."""""""""""""*******""""v""
****""""""""""""vv""""""v"""""""""""***""*"""""""""""""" ...."""""v""""""*****"""""""v"
******"v"""""""""""""""""v""""v"************"""""v"""""""" ...""""""""""""""""v"""""""
****v""""v""""v""""""v"""""vv""""********""**"""""""""""""" ....."..""""v"""""""""""v""
***""""""""v"""v"""""""""""""""""""**"""*****""""v""""""""""""""""""..""      




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        